<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Navbar</title>
</head>
<body>
  <div class="desktop-navbar">
    <header>
        <div class="top-nav">
          <ul class="nav-links">
            <li><a href="#">About us</a></li>
            <li><a href="#">Find your local offices</a></li>
            <li><a href="#">My Customer Service</a></li>
            <li><a href="#">Guides</a></li>
            <li><a href="#">Corporate website</a></li>
          </ul>
          <div class="extra-options">
            <a href="#" class="search-icon"><img src="search.svg" alt=""></a>
            <div class="language-dropdown">
              <select name="language" id="language">
                <option value="english">English</option>
                <option value="french">French</option>
              </select>
            </div>
          </div>
        </div>
      </header>
      <div class="navbar-container">
        <div class="navbar-logo">
          <img src="logo.svg" alt="CMA CGM Logo">
        </div>
        <ul class="navbar-links">
          <!-- <li><a href="#">Shipping</a></li>
          <li><a href="#">End-to-End Solutions</a></li>
          <li><a href="#">Air Freight</a></li>
          <li><a href="#">News</a></li>
          <li>
            <a href="#" class="nav-bar-flex"> 
                <div class="person-icon">
                    <img src="picto-mycma-red.svg" alt="">
                </div>My CMA CGM
            </a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="shipping-menu" role="button">
                Shipping
            </a>
            <div class="shippingMenu dropdown-menu" aria-labelledby="shipping-menu">
                <div class="content">
                    <div class="wrapper">
                        <div class="quick-link">
                            <div class="sublink">
                                <ul>
                                    <li class="nav-title">
                                        <a class="nav-link" href="#">Shipping Overview</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sublink">
                                <ul>
                                    <li class="nav-title">
                                        <a class="nav-link" href="#">Track Shipping</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="solutions-menu" role="button">
                End-to-End Solutions
            </a>
            <div class="solutionsMenu dropdown-menu" aria-labelledby="solutions-menu">
                <div class="content">
                    <div class="wrapper">
                        <div class="quick-link">
                            <div class="sublink">
                                <ul>
                                    <li class="nav-title">
                                        <a class="nav-link" href="#">Solution Overview</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sublink">
                                <ul>
                                    <li class="nav-title">
                                        <a class="nav-link" href="#">Solution Details</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="airfreight-menu" role="button">
                Air Freight
            </a>
            <div class="airfreightMenu dropdown-menu" aria-labelledby="airfreight-menu">
                <div class="content">
                    <div class="wrapper">
                        <div class="quick-link">
                            <div class="sublink">
                                <ul>
                                    <li class="nav-title">
                                        <a class="nav-link" href="#">Air Freight Overview</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sublink">
                                <ul>
                                    <li class="nav-title">
                                        <a class="nav-link" href="#">Book Air Freight</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="news-menu" role="button">
              News
          </a>
          <div class="newsMenu dropdown-menu" aria-labelledby="news-menu">
              <div class="content">
                  <div class="wrapper">
                      <div class="quick-link">
                          <div class="sublink">
                              <ul>
                                  <li class="nav-title">
                                      <a class="nav-link" href="#">List of News</a>
                                  </li>
                              </ul>
                          </div>
                          <div class="sublink">
                              <ul>
                                  <li class="nav-title">
                                      <a class="nav-link" href="#">Subscribe</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle nav-bar-flex" href="#" id="mycma-menu" role="button">
                <div class="person-icon">
                    <img src="picto-mycma-red.svg" alt="">
                </div>
                My CMA CGM
            </a>
            <div class="mycmaMenu dropdown-menu" aria-labelledby="mycma-menu">
                <div class="content">
                    <div class="wrapper">
                        <div class="quick-link">
                            <div class="sublink">
                                <ul>
                                    <li class="nav-title">
                                        <a class="nav-link" href="#">Dashboard</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sublink">
                                <ul>
                                    <li class="nav-title">
                                        <a class="nav-link" href="#">Profile</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        </ul>
      </div>
  </div>
  <div class="mobile-navbar">
    <header>
        <div class="top-nav">
          <div class="navbar-container">
            <div class="navbar-logo">
              <img src="logo.svg" alt="CMA CGM Logo">
            </div>
            <div class="extra-options">
              <a href="#" class="search-icon"><img src="search.svg" alt="Search"></a>
              <div class="menu-icon" onclick="toggleMenu()">
                <img src="tab.PNG" alt="Menu">
              </div>
            </div>
          </div>
        </div>
        <!-- Mobile Menu (hidden by default) -->
        <div class="mobile-menu" id="mobileMenu">
          <div class="mobile-menu-header">
            <select name="language" id="language">
              <option value="english">English</option>
              <option value="french">French</option>
            </select>
            <button class="close-icon" onclick="toggleMenu()">×</button>
          </div>
          <ul class="mobile-menu-links">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="shipping-menu" role="button">
                    Shipping
                </a>
                <div class="shippingMenu dropdown-menu" aria-labelledby="shipping-menu">
                    <div class="content">
                        <div class="wrapper">
                            <div class="quick-link">
                                <div class="sublink">
                                    <ul>
                                        <li class="nav-title">
                                            <a class="nav-link" href="#">Shipping Overview</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="sublink">
                                    <ul>
                                        <li class="nav-title">
                                            <a class="nav-link" href="#">Track Shipping</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="solutions-menu" role="button">
                    End-to-End Solutions
                </a>
                <div class="solutionsMenu dropdown-menu" aria-labelledby="solutions-menu">
                    <div class="content">
                        <div class="wrapper">
                            <div class="quick-link">
                                <div class="sublink">
                                    <ul>
                                        <li class="nav-title">
                                            <a class="nav-link" href="#">Solution Overview</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="sublink">
                                    <ul>
                                        <li class="nav-title">
                                            <a class="nav-link" href="#">Solution Details</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="airfreight-menu" role="button">
                    Air Freight
                </a>
                <div class="airfreightMenu dropdown-menu" aria-labelledby="airfreight-menu">
                    <div class="content">
                        <div class="wrapper">
                            <div class="quick-link">
                                <div class="sublink">
                                    <ul>
                                        <li class="nav-title">
                                            <a class="nav-link" href="#">Air Freight Overview</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="sublink">
                                    <ul>
                                        <li class="nav-title">
                                            <a class="nav-link" href="#">Book Air Freight</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="news-menu" role="button">
                  News
              </a>
              <div class="newsMenu dropdown-menu" aria-labelledby="news-menu">
                  <div class="content">
                      <div class="wrapper">
                          <div class="quick-link">
                              <div class="sublink">
                                  <ul>
                                      <li class="nav-title">
                                          <a class="nav-link" href="#">List of News</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="sublink">
                                  <ul>
                                      <li class="nav-title">
                                          <a class="nav-link" href="#">Subscribe</a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle nav-bar-flex" href="#" id="mycma-menu" role="button">
                    <div class="person-icon">
                        <img src="picto-mycma-red.svg" alt="">
                    </div>
                    My CMA CGM
                </a>
                <div class="mycmaMenu dropdown-menu" aria-labelledby="mycma-menu">
                    <div class="content">
                        <div class="wrapper">
                            <div class="quick-link">
                                <div class="sublink">
                                    <ul>
                                        <li class="nav-title">
                                            <a class="nav-link" href="#">Dashboard</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="sublink">
                                    <ul>
                                        <li class="nav-title">
                                            <a class="nav-link" href="#">Profile</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
          </ul>
        </div>
      </header>
  </div>
  <style>

.dropdown-menu {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 4px;
    z-index: 1000;
    width: auto !important; /* Adjust width as needed */
}

.dropdown-menu .content {
    display: flex;
    flex-direction: column;
}
    .nav-title a{
      font-size: 16px !important;
      margin-bottom: 10px;
    }

    .sublink{
      padding-bottom: 8px;
    }
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    .person-icon img{
        width: 25px;
    }
    .nav-bar-flex{
        display: flex;
        align-items: center;
        gap: 20px;
    }
body {
  font-family: Arial, sans-serif;
}

header {
  background-color: rgba(250,250,250,.3);
  padding: 10px 20px;
}

.top-nav {
    display: flex;
    align-items: end;
    text-align: end;
    justify-content: end;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #0a2071;
  font-size: 14px;
}

.navbar-links li a:hover,
.nav-links li a:hover{
    color: red;
}
.extra-options {
  display: flex;
  align-items: center;
}

.search-icon img{
    margin-right: 10px;
    width: 12px;
}

.language-dropdown select {
  border: none;
  font-size: 14px;
  background: none;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo img {
  margin-right: 10px;
}

.navbar-logo span {
  font-size: 14px;
  color: #003366;
  font-weight: bold;
}

.navbar-links {
  list-style: none;
  display: flex;
  background-image: url('background-image.jpg'); /* Replace with your background image */
  background-size: cover;
  padding: 5px 10px;
  gap: 20px;
}

.navbar-links li {
  position: relative;
  margin: 0 10px;
}

.navbar-links li a {
  text-decoration: none;
  color: #003366;
  font-size: 20px;
}


.navbar-links li::after {
  content: '|';
  position: absolute;
right: -25px;
color: #ccc;
font-size: 40px;
top: -13px;
}
.navbar-links li:hover::after{
    color: red;
}
.navbar-links li:last-child::after {
  content: ''; /* Remove the separator from the last item */
}

.navbar-my-cma {
  color: #FF0000; /* Red color for My CMA CGM */
  font-weight: bold;
}

.mobile-navbar{
    display: none;
}

.dropdown-menu{
  margin-top: 10px;
  width: auto;
}

@media (min-width: 769px) {
  .mobile-menu {
    display: none;
  }
}
@media (max-width: 768px) {

    .navbar-links li::after{
        left: -15px;
        right: auto;
    }
  .top-nav {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .nav-links {
    flex-direction: column;
  }

  .nav-links li {
    margin: 5px 0;
  }

  .search-icon, .language-dropdown {
    margin-top: 10px;
  }

  .navbar-container {
    flex-direction: column;
    text-align: center;
  }

  .navbar-links {
    flex-direction: column;
  }

  .navbar-links li {
    margin: 5px 0;
  }

  .navbar-logo {
    margin-bottom: 10px;
  }
  .desktop-navbar{
    display: none;
  }
  .mobile-navbar{
    display: block;
  }
}


  </style>

<script>
    function toggleMenu() {
const mobileMenu = document.getElementById("mobileMenu");
mobileMenu.classList.toggle("active");
}


document.addEventListener("DOMContentLoaded", function () {
    const dropdownToggles = document.querySelectorAll(".nav-link.dropdown-toggle");

    dropdownToggles.forEach(toggle => {
        toggle.addEventListener("click", function (event) {
            event.preventDefault(); // Prevent default action for anchor tag
            const menu = toggle.nextElementSibling;
            menu.style.display = menu.style.display === "none" ? "block" : "none";
        });
    });

    document.addEventListener("click", function (event) {
        dropdownToggles.forEach(toggle => {
            const menu = toggle.nextElementSibling;
            if (!toggle.contains(event.target) && !menu.contains(event.target)) {
                menu.style.display = "none";
            }
        });
    });
});


</script>
</body>
</html>
